/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

/*
 * mysubmissions + submission
 */

#yoo-zoo .mysubmissions > h1.headline,
#yoo-zoo .submission > h1.headline {
	margin: 0px 0px 8px 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: normal;
	line-height: 42px;
	color: #323232;
	letter-spacing: -2px;
}

/*
 * submission
 */

#yoo-zoo div.submission fieldset {
	margin: 0;
	padding: 0 0 20px 0;
	border: none;
}

#yoo-zoo div.submission fieldset legend {
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 0 0 0;
	background: url(../images/line_dotted_h.png) 0 0 repeat-x;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: normal;
	color: #323232;
}