/* CSS Document */

html,body{
	margin:0px;
	padding:0px;
	font-family:Arial, Tahoma, Geneva, sans-serif;
	text-align:center;
}

h1,h2,h3,h4,h5,h6,ul,p{margin:0px; padding:0px;}
li ol, li ul{margin-left:20px;}

a img{border:0px;}

a{text-decoration:none; color:inherit}
a:hover{text-decoration:underline;}
.clr{clear:both;}

a.more{color:#900; text-decoration:underline;}
a.more:hover{text-decoration:none;}

#Container{text-align: center; margin: 0px auto; width:800px;}

#header{height:87px; width:100%; padding-top:20px;}
	#header #logo{width:339px; height:96px; background:url('images/new_logo.png');}


#content{text-align: center; margin-top:20px;}
	#content .box-top{background:url('images/box_arrow.png'); width:27px; height:13px; margin-left:150px;}
	#content .box{font-family: Courier New;float:left; background: #2c2c2c; color:#fff; height:458px; text-align: left; padding:36px 28px;}
	#content .box h2{ font-size: 24px;}
	#content .box b{color:#CCC; font-size:14px; font-weight: normal;}
	#content .strip{float:left; background:#111; width:10px; height:530px; border-right: 2px solid #2c2c2c;}

#footer{width:100%; border-top:1px solid #CCC; padding:10px 0px; margin-top:30px;}
#footer ul{list-style: none; margin-right:20px; float:right; margin-bottom: 10px;}
#footer ul li{float:left; margin-right:20px;}
#footer ul li a{color:#999; font-size:12px; text-decoration: underline;}
#footer ul li a:hover{text-decoration: none;}