/* CSS Document */

html,body{
    margin:0px;
    padding:0px;
    font-family:Arial, Tahoma, Geneva, sans-serif;
    text-align:center;

    background: #F5F5F5;
}

#bgContainer{ width:1000px; margin: 0px auto; }

#content{ text-align:left; padding:40px; border:1px solid #BBB; background: #F4F4F4; border-radius: 10px; box-shadow: inset 0px 0px 20px #DDD; color:#333; width:400px; margin: 0px auto; margin-top:15%; }
#content h1{font-size:24px;}
#content h1 a{color:#D7493C;}
b span{font-weight: normal; font-size:14px;}
#content h2{font-size:18px; margin:15px 0px;}

.subscribe_btn {
    margin-top:20px;
    cursor: pointer;
    -moz-box-shadow:inset 0px 1px 0px 0px #fab3ad;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fab3ad;
    box-shadow:inset 0px 1px 0px 0px #fab3ad;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fa665a), color-stop(1, #d34639) );
    background:-moz-linear-gradient( center top, #fa665a 5%, #d34639 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa665a', endColorstr='#d34639');
    background-color:#fa665a;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #d83526;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #98231a;
}.subscribe_btn:hover {
     background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d34639), color-stop(1, #fa665a) );
     background:-moz-linear-gradient( center top, #d34639 5%, #fa665a 100% );
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d34639', endColorstr='#fa665a');
     background-color:#d34639;
 }.subscribe_btn:active {
      position:relative;
      top:1px;
  }
