/* CSS Document */

html,body{
	margin:0px;
	padding:0px;
	font-family:Arial, Tahoma, Geneva, sans-serif;
	text-align:center;
 	background:url('images/main-bg.jpg');
}

h1,h2,h3,h4,h5,h6,ul{margin:0px; padding:0px;}
li ol, li ul{margin-left:20px;}

a img{border:0px;}

a{text-decoration:none; color:inherit}
a:hover{text-decoration:underline;}
.clr{clear:both;}

a.more{color:#900; text-decoration:underline;}
a.more:hover{text-decoration:none;}

#headerShadow{position: absolute; top:100px;width:100%; height:28px;}
#bgContainer{ width:100%;}
#Container{width:1100px; margin:0px auto;}
	#top{height:30px; width:100%; background:#BC4038; border-bottom:1px dotted #EEE;}
	#top div{width:1000px; margin:0px auto; padding:5px; color:#EEE;font-family:Georgia,Times New Roman,serif; font-size:16px;}
	#top div ul{margin:0px; padding:0px;  list-style: none;}
	#top div ul li{float:left;}
	#top div ul li a{padding:15px;}
	#top div ul li a.active, #top div ul li a:hover{position: relative; top:5px; text-decoration:none; background:#EEE; color:#BC4038;}
		#bottom{float:left; width:1020px;}
		#bottom #logo{width:281px; height: 92px; float:left; margin:10px 50px 0px 50px; background:url('images/new_logo.png');}
		#bottom #services{height:59px; width:353px; font-size:15px; padding:27px 50px 0px 50px; float:right; margin-top:20px; background:url('images/top_services.png'); font-family:"Times New Roman",Georgia,Serif; }
		#bottom #services b{color:#F00; font-size:14px;}
	#menu{width:100%; margin:0px; margin-left:17px; border-left:1px solid #999; border-top:1px solid #999; border-radius: 15px 15px 0px 0px; height:50px; background:url('images/menu_bg.png');}
	#menu ul{list-style: none; float:left; margin:0px;padding-top:17px; margin-left:20px;}
	#menu ul li{float:left;}
	#menu ul li a{padding:12px 15px; padding-bottom:14px;color:#FFF; margin-left:20px; font-family: Verdana,Arial,Helvetica,sans-serif;font-size:16px;text-shadow:0px 3px 5px #222;}
	#menu ul li a:hover,#menu ul li.active a{background:#FFF; text-shadow:0px 0px 0px ; position: relative; top:2px; color:#333; border-radius:9px 9px 0px 0px; text-decoration: none;}	
		#search{margin-top:10px; float:right; margin-right:50px;}
		#search .txt{color:#DDD; border:1px solid #333;background:#666; width:250px;  border-radius: 5px; padding:5px; padding-left:30px;}
		#search .smbt{cursor:pointer; background:url('images/search_icon.png'); border:0px; width:22px; height:22px; position:relative; left:30px; top:2px;}

#body{ border-left:1px solid #BBB; width:100%; margin:0px 17px 0px 17px; border-bottom:4px solid #AAA; border-radius: 0px 0px 25px 25px; padding-bottom:0px; text-align:left; background:#F1F1F1;}
	#content{width:720px; padding:30px 40px 30px 30px; background:#FFF; box-shadow: inset -20px 0px 20px -20px #BBB; float:left; }
	#content .sep{background:#cdcccc; text-shadow:1px 1px 0px #FFF; font-size:14px; font-style: italic; color:#333; padding:3px 10px;}
	#content .sep span{margin-left:10px; color:#FFF; text-shadow:0px 0px 0px;}
		.tobic{font-size:14px; line-height: 24px; color:#333; margin-top:25px;}
		.tobic h2{line-height:30px; font-family: Georgia,Times New Roman,serif; font-size:30px; font-weight: normal; margin-bottom:25px;}
		.tobic h2 a:hover{text-decoration: none; color:#777;}
		.datetime{color:#666; font-size:12px;}
		.tobic .difficulty{font-size:12px;}
            .difficulty .beginner{color:#009933}
            .difficulty .intermediate{color:#F70}
            .difficulty .advanced{color:#F00}
			.tobic_info{ margin-top:25px;}
			.tobic_info img.mainImg{float:left; width:25%;}
			.tobic_info .home_p{float:right; width:73%; font-size:14px;}
		.more_div a{float:right; font-size:12px;padding:5px 10px; border-radius:5px; background:#333;}
		.more_div a:hover{background:#ec4600;}
		.more_div a{color:#FFF; text-decoration: none;}
		.tobic p{margin:0px; padding:0px; text-align: justify;}
		.main_tobic h1{ color:#cc3d00;font-family: Georgia,Times New Roman,serif; font-size:32px;font-weight: normal; line-height: 40px; margin-bottom:30px;}
		.main_tobic h2,h3{margin-top:30px; line-height:30px; font-family: Georgia,Times New Roman,serif; font-size:28px; font-weight: normal; margin-top:40px; margin-bottom:10px;}
		.main_tobic h3{font-size:21px;}
        .main_tobic{font-size:14px; text-align: justify; line-height: 24px; color:#333;}
		.main_tobic b{ }
        .main_tobic p{line-height:28px;}
		.main_tobic ul{padding-left:50px;}
		.main_tobic a{text-decoration: underline; color:#03A;}
		.main_tobic a:hover{text-decoration: none;}
		.main_tobic .img_wrapper{text-align: center; width:100%; margin-top:10px;}
		.main_tobic .img_wrapper div{padding:10px; float:left; background:#EEE;border:1px solid #BBB;}
		.main_tobic .img_wrapper div.title{padding: 0px; background:#FFF; border: 0px;}
		.main_tobic .img_wrapper img{border:1px solid #666;}
		.main_tobic .tutorial_pages{text-align: center; margin-top:20px;}
        .main_tobic .tutorial_pages ul{list-style: none; display: block;}
        .main_tobic .tutorial_pages li{display: inline-block}
        .main_tobic .tutorial_pages li a, .main_tobic .tutorial_pages li span{display: inline-block; cursor: pointer; padding:8px 10px; background:#451500; color:#FFF; margin-right:10px;}
        .main_tobic .tutorial_pages li.disabled{display: none;}
        .main_tobic .tutorial_pages li a{color:#FFF;}
		.main_tobic .tutorial_pages li:hover a, .main_tobic .tutorial_pages li.active span{text-decoration:none; background:#ec4600;}
		.main_tobic .download{text-align: center; margin-top:30px;}
		.main_tobic .download a{padding:10px; background:#ec4600; color:#FFF; text-decoration: none;}
		.main_tobic .download a:hover{background:#451500;}

	#related_tobics{padding:10px; margin-top:10px;border:1px solid #CCC; background:#F1F1F1; }
	#related_tobics a{font-size:14px;}
	#related_tobics ul{padding:0px; margin-left:40px; margin-top:5px;}
	#related_tobics h3{font-size:16px; color:#ec4600; margin:0px;}
	.pages .pagination{float:right; margin-top:10px;}
    .pages .pagination ul{list-style: none;}
    .pages .pagination ul li{float:left;padding:5px;}
    .pages .pagination ul li.disabled{display:none;}
	.pages .pagination a{padding:5px 7px; background:#DDD; color:#333; border-radius:5px; margin-left:5px;}
	.pages .pagination a:hover{background:#333; color:#FFF; text-decoration: none;}

	#content hr{ margin:35px 0px; box-shadow:0px 3px 8px #000; border:0px; color:#BBB; height:1px; background:#BBB;}

	#right_panel{float:right; width:270px; margin:10px 20px;}
		#countdown{color:#FFF; text-align:left; background:#101010 url('images/countdown_bg.jpg') repeat-x; margin-top:30px; width:272px;}
		#countdown #c_title{padding-top:17px; padding-left:11px;}
		#countdown #c_title span{font-size:24px; margin-right:10px;}
		#countdown #c_title span.small{font-size:12px; margin-right:2px;}
		#countdown #c_timer{padding-top:0px; text-align:left; padding-left:19px;text-shadow: 0px 0px 5px #000;}
		#countdown #c_timer span{ margin-right:15px; font-size:67px;}
		#countdown #c_timer span.small{font-size:27px; position:relative; bottom:10px; margin-right:2px;}
		#countdown h4{margin-left:10px; margin-top:0px; font-size:21px; font-weight:normal;}
		#countdown #peek_title{margin-left:18px; padding-bottom:10px; width:245px;}
		#countdown b{font-size:15px; color:#CCC; font-weight:normal;}
		#countdown a#peek{font-size:15px; color:#fff151}
		
		#popular_title,#archive_title{font-family: Georgia,Times New Roman,serif; text-transform: uppercase; color:#333; font-size:14px; margin-top:30px; }
		#popular{border-radius:5px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:5px 10px; margin-top:7px; background:#FFF;text-align:left; color:#333; padding-bottom:13px;}
		#popular div.section{padding:20px 0px; border-bottom:1px dotted #BBB;}
		#popular div.section:last-child{border-bottom:0px;}
		#popular div.info{float:right;width:205px;}
		#popular .datetime{font-size:11px;}
		#popular div img{ width:40px; float:right; float:left;}
		#popular div h2{font-size:13px; font-weight:normal;}
		#popular div h2 a{}

		#subscribe_title{background:url('images/subscribe_txt.png'); width:193px; height:57px; top:17px; margin-left:35px; position:relative;}
		#subscribe{background:#fda073; background: url('images/subscribe_bg.jpg') repeat-x; border:1px solid #fe804a; padding:30px 0px 10px 15px; font-size:14px; color:#333;}
		#subscribe p{margin:0px; margin-top:10px; font-size:14px; color:#a03100; margin-bottom:7px;}
		#subscribe .txt{padding:5px 11px; color:#a03100; width:210px; font-style: italic; font-size:14px; background:#FFF; border:1px solid #CCC;}
		#subscribe .sbmt{cursor:pointer; width:129px; height:32px; border:0px; margin-top:5px; background:url('images/subscribe_img.png');}
		#subscribe #rss{background:url('images/subscribe_img.png'); background-position:-129px 0px; width:42px; height:42px;float:left; margin-left:50px;}
		#subscribe #facebook{background:url('images/subscribe_img.png'); background-position:-180px 0px; width:40px; height:40px;float:left; margin-left:10px;}
		#subscribe #twitter{background:url('images/subscribe_img.png'); background-position:-234px 0px; width:40px; height:40px;float:left; margin-left:15px;}
		
		#archive{border-radius:5px; background:#FFF; margin-top:7px; text-align:left; color:#333;}
		#archive ul{list-style:none; background:#F1F1F1; font-size:15px; margin:0px;}
		#archive ul li{border-bottom:1px dotted #BBB;border-top:1px dotted #BBB;background:#DDD;}
		#archive ul li a{margin-left:10px;line-height: 40px;}
		#archive ul li li{border-bottom:0px; background:#FFF;}
		#archive a:hover{text-decoration:none; color:#7490c4;}
		#archive ul .arrow_img{position:relative; top:16px; margin-right:20px;float:right; width:10px; height:10px; background:url('images/black_arrows.png'); cursor:pointer; background-position:0px;}
		
		
	/* Sharing social bookmarks */
	#share{background:url('images/share-knowledge.png'); width:185px; height:58px; margin-left:100px;}
	#social{position: relative; width:400px; margin-left:350px; top:70px; margin-top:-50px; }
	.sharing-cl{overflow:hidden;list-style:none;}
	.sharing-cl a{overflow:hidden; width:55px;height:30px;float:left;margin-right:40px;text-indent:-200px;background:url("images/share_sprite.png") no-repeat;}
	a.sh-google{background-position:0 -40px;}
	a.sh-tweet{background-position:-57px -40px;}
	a.sh-face{background-position:-125px -40px;}

	a.sh-google:hover{background-position:0 1px;}
	a.sh-tweet:hover{background-position:-57px 1px;}
	a.sh-face:hover{background-position:-125px 1px;}
 
	#s_text{font-weight:bold;font-family:helvetica,arial,sans-serif;}
	#s_text a{text-indent:0;height:auto;text-align:center;font-size:11px; padding-top:35px;color:#999;text-decoration:none;line-height:17px;}
	/* END Sharing social bookmarks */

	#tobic_comments{float:left; width:790px; margin-left:0px; margin-bottom:50px;}
	#comments{}
		.comment{padding:15px 35px; border-bottom:1px dotted #bcc5df; background:#FFF; box-shadow: inset -20px 0px 20px -20px #BBB; }
		.comment img{width:55px;border:1px solid #BBB; float:left; margin-right:10px;}
		.comment .comment_info{width:650px; float:right;}
		.comment .name{font-size:16px; font-weight:bold;}
		.comment .name span{color:#ec4600;}
		.comment .datetime{line-height: 18px;}
		.comment .c_body{line-height:24px; font-size:14px; color:#444;}
		.comment .grey{color:#999; float:right; font-size:14px; min-height:16px;}
		.reply_comment{margin-left:50px; padding:20px 10px; }
		.reply_comment .comment_info{width:580px;}
		#comment_error, #comment_success{color:#900; font-size:14px; margin-top:10px; margin-left:10px;}
        #comment_success{color:#468847}

		#mem_info img{float:left; border:1px solid #BBB; margin-right:7px; margin-bottom: 10px; width:40px;}
		#mem_info div{font-size:14px; font-weight: bold; padding-top:12px;}
		#mem_info div span{color:#345F9D;}
	
	#comments b,#addComment b{color:#333;}
	.comments_title{padding:10px; background: url('images/title_bg.png'); color:#FFF;}
	.comments_title a{font-size:12px; text-decoration: underline; color:#fffa71;}

	#addComment{background:#FFF; padding:10px; margin:0px; box-shadow: inset -20px 0px 20px -20px #BBB;}
	.forms{margin-top:10px;}
		.forms .c_row{margin-bottom:10px; color:#c12900;}
		.forms .txt,.forms .txtarea{border-radius:3px;border:1px solid #DDD;color:#666;
									 padding:5px; margin-right:10px; width:500px;
									background: #F1F1F1; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */}
		.forms .txtarea{width:630px; height:150px;}
		.forms .sbmt{border:0px; padding:5px 5px; cursor: pointer; background:#cf3d16; color:#FFF;}

#footer{background:#242424; border-top:4px solid #CCC; border-radius:0px 0px 25px 25px;}
	#top_footer{padding:15px 0px;}
	#top_footer .box{float:left; width:230px; margin-left:30px;}
	#top_footer .box h4{font-size:14px; border-bottom:1px dotted #555;color:#FFF;}
	#top_footer .box p{color:#DDD; line-height: 20px; font-size:12px;}
	#top_footer .box a{color:#EBC78D;}
	#top_footer .box ul{list-style: none; margin-top:10px; font-size:14px;}
	#top_footer .box ul li{margin-bottom:8px; color:#FFF;}
	#top_footer .box ul li a{color:#FFF;}
	#top_footer ul li .arrow{background:url('images/white_arrows.png'); background-position: -10px 0px; float:left; position: relative;top:3px; margin-right:10px; width:10px; height:10px;}

#copyright{margin:10px 0px; color:#333; font-size:14px;}

	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #FFF;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		text-align:left;
		line-height:24px;
		font-size:14px;
		}

	.reveal-modal b{line-height:30px; font-family: Georgia,Times New Roman,serif; font-size:24px; font-weight: normal; color:#900;}
	.reveal-modal img{width:150px; margin-top:10px; float:left; margin-right:10px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 

.mcode{background-color: #eeeeee; border: 1px solid rgb(187, 187, 187); color: black; font-family: "Trebuchet MS",sans-serif; padding: 5px;}

.gallery{list-style: none;}
.gallery li{float:left; margin-left:20px; border:1px solid #BBB; margin-bottom:10px; padding:0px; line-height:0px;}
.gallery li a{margin:0px;}

.notification {
    position:fixed;
    right:30px;
    width:27%;
    z-index:1000;
    text-align:left;
	background: #FFF;
	border:1px solid #999;
	border-bottom: 0px;
}
.notification .n_desc img{float:left; width:50px; margin-right:10px;}
.notification .n_desc{color:#FE3F10; font-weight: bold; padding:10px; font-size:14px;}

.notification .n_title{
	border-radius: 10px 10px 0px 0px;
	color:#333;
	line-height:25px; font-family: Georgia,Times New Roman,serif; font-size:14px; font-weight: normal;
	padding:8px; padding-bottom: 0px;
}

#scrollTop{ opacity:0;position: fixed; bottom:10px; cursor: pointer; right:10px;  background:url('images/scroll_top.png'); width:51px; height:51px; background-position:0px -51px;}
#scrollTop:hover{background-position: 0px 0px;}


.errors,.success{font-size:14px; float:left;text-align:left;background:#f2dede;color:#b94a48;margin-bottom:10px;border-radius:10px;width:100%;margin-right:0;}
.errors ul,.success ul{list-style:none; margin:15px;}
.errors ul li, .success ul li{margin-top:5px;}
.errors .close,.success .close{font-size:18px;float:right;cursor:pointer; padding:10px;}
.success{background:#DFF0D8;color:#468847}


.table-red{text-align: center; border:0px;}
.table-red th{background:#ED3D1A; color:#FFF; border:0px;}
.table-red td{background:#EEE; border:1px solid #DDD;}
