<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Category Edit Form</name>
	<params group="metadata">
		<param name="title" type="text" size="20" default="" label="Title" description="JFIELD_TITLE_DESC" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" />
		<param name="robots" type="text" size="20" default="" label="JFIELD_METADATA_ROBOTS_LABEL" description="JFIELD_METADATA_ROBOTS_DESC" />
		<param name="author" type="text" size="20" default="" label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC" />
	</params>
</form>
